# HGLModeration

./: pom.xml  readme.md
Velocity Network/Paper Hub/: .console_history  eula.txt  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
Velocity Network/Paper Hub/config/: paper-global.yml
Velocity Network/Paper Hub/plugins/bStats/: config.yml
Velocity Network/Paper Hub/world/: level.dat_old
Velocity Network/Paper Hub/world/advancements/: 564ed59b-c9f9-41a0-a088-6f56ec1697d7.json
Velocity Network/Paper Hub/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Velocity Network/Paper Hub/world/playerdata/: 564ed59b-c9f9-41a0-a088-6f56ec1697d7.dat_old
Velocity Network/Paper Hub/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Velocity Network/Paper Hub/world/region/: r.-1.-1.mca  r.-1.0.mca  r.1.-1.mca  r.1.0.mca
Velocity Network/Paper Hub/world/stats/: 564ed59b-c9f9-41a0-a088-6f56ec1697d7.json
Velocity Network/Paper Hub/world_nether/: level.dat_old
Velocity Network/Paper Hub/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Velocity Network/Paper Hub/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Velocity Network/Paper Hub/world_the_end/: level.dat_old
Velocity Network/Paper Hub/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Velocity Network/Paper Hub/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Velocity Network/Velocity Proxy/: forwarding.secret  velocity.toml
Velocity Network/Velocity Proxy/plugins/bStats/: config.txt
Velocity Network/Velocity Proxy/plugins/luckperms/: config.yml  luckperms-h2-v2.mv.db
Velocity Network/Velocity Proxy/plugins/luckperms/json-storage/: actions.txt  uuidcache.txt
Velocity Network/Velocity Proxy/plugins/luckperms/json-storage/groups/: default.json
Velocity Network/Velocity Proxy/plugins/luckperms/translations/repository/: status.json
src/main/java/me/aragot/hglmoderation/: HGLModeration.java
src/main/java/me/aragot/hglmoderation/admin/config/: Config.java
src/main/java/me/aragot/hglmoderation/admin/preset/: Preset.java  PresetHandler.java
src/main/java/me/aragot/hglmoderation/commands/: DiscordBotCommand.java  FetcherCommand.java  LinkCommand.java  NotificationCommand.java  PresetCommand.java  PunishCommand.java  ReportCommand.java  ReviewCommand.java  UnpunishCommand.java
src/main/java/me/aragot/hglmoderation/commands/exceptions/: InvalidCommandException.java
src/main/java/me/aragot/hglmoderation/data/: ChatLog.java  Notification.java  PlayerData.java  PlayerStats.java  Reasoning.java
src/main/java/me/aragot/hglmoderation/data/punishments/: Punishment.java  PunishmentType.java
src/main/java/me/aragot/hglmoderation/data/reports/: Priority.java  Reasoning.java  Report.java  ReportState.java
src/main/java/me/aragot/hglmoderation/database/: ModerationDB.java
src/main/java/me/aragot/hglmoderation/database/codecs/: PlayerDataCodec.java  PunishmentCodec.java  ReportCodec.java
src/main/java/me/aragot/hglmoderation/discord/: HGLBot.java
src/main/java/me/aragot/hglmoderation/discord/actions/: ActionHandler.java
src/main/java/me/aragot/hglmoderation/discord/actions/presets/: PresetInteractions.java
src/main/java/me/aragot/hglmoderation/discord/commands/: CommandExecutor.java  CommandParser.java
src/main/java/me/aragot/hglmoderation/entity/: Notification.java  PlayerData.java  Reasoning.java
src/main/java/me/aragot/hglmoderation/entity/punishments/: Punishment.java  PunishmentType.java
src/main/java/me/aragot/hglmoderation/entity/reports/: Priority.java  Report.java  ReportState.java
src/main/java/me/aragot/hglmoderation/events/: PlayerListener.java  PlayerListener.kt
src/main/java/me/aragot/hglmoderation/exceptions/: DatabaseException.kt
src/main/java/me/aragot/hglmoderation/repository/: PlayerDataRepository.kt  PresetRepository.kt  PunishmentRepository.kt  ReportRepository.kt  Repository.kt
src/main/java/me/aragot/hglmoderation/response/: Responder.java  ResponseType.java
src/main/java/me/aragot/hglmoderation/service/: StringUtils.kt
src/main/java/me/aragot/hglmoderation/service/database/: ModerationDB.java
src/main/java/me/aragot/hglmoderation/service/database/codecs/: PlayerDataCodec.java  PunishmentCodec.java  ReportCodec.java
src/main/java/me/aragot/hglmoderation/service/permissions/: PermCompare.java
src/main/java/me/aragot/hglmoderation/service/player/: Notifier.java  PlayerCacheEntry.kt  PlayerDataConverter.kt  PlayerUtils.kt
src/main/java/me/aragot/hglmoderation/service/punishment/: PunishmentConverter.kt  PunishmentManager.kt
src/main/java/me/aragot/hglmoderation/service/report/: ReportConverter.kt  ReportManager.kt
src/main/java/me/aragot/hglmoderation/tools/: Notifier.java  PlayerUtils.java  StringUtils.java
src/main/java/me/aragot/hglmoderation/tools/permissions/: PermCompare.java
